# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# https://github.com/StandoByte/RotP-maven/commits/main
main_mod_version=1.16.5-0.2.2-snapshot-241013-a
